# ingress-access-operator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  pr.yaml  release.yaml
config/checkstyle/: checkstyle.xml
crds/: visitorgroup.yaml
example/: demoingress.yaml  ingress-0g.yaml  ingress-1g.yaml  ingress-2g.yaml  quick-test.sh  visitorgroup-neo9.yaml
example-conf/: ingress-0g.yaml  ingress-1g.yaml  ingress-2g.yaml  ingress-not-watched.yaml  ingress-xposer-not-watched.yaml  ingress-xposer.yaml  quick-test.sh  service-not-to-expose.yaml  service-to-expose.yaml  visitorgroup-customer.yaml  visitorgroup-neo9.yaml
example-conf/base/: visitorgroup-customer.yaml  visitorgroup-neo9.yaml
example-conf/ingresses/: ingress-0g.yaml  ingress-1g-legacy.yaml  ingress-1g.yaml  ingress-2g.yaml  ingress-alb.yaml  ingress-not-watch-on-annotation.yaml  ingress-not-watched.yaml  ingress-public.yaml  ingress-watch-on-annotation.yaml  ingress-with-hardcoded-filter-and-groups.yaml  ingress-with-hardcoded-filter.yaml  ingress-without-indication.yaml
example-conf/ingresses-v1beta1/: ingress-v1beta1.yaml
example-conf/services/: service-to-expose.yaml  service-with-filtering.yaml
example-conf/test-patch/: patch-visitorgroup-customer.yaml
example-conf/visitorgroups/: visitorgroup-public.yaml  visitorgroup-self.yaml
example-k8s/: apply.sh  base-manifest.yaml  values.yaml
example/base/: ingress-0g.yaml  ingress-1g.yaml  ingress-2g.yaml  visitorgroup-customer.yaml
example/test-patch/: patch-ingress-2g.yaml
scripts/: Makefile  generate-reflect-config.sh  quick-integration-test.sh  run-integration-test  run-integration-test.sh
scripts/integration-tests/: it-exposer.sh  it-http-filtering.sh  it-istio-sidecar.sh  it-tcp-filtering.sh  utils.sh
scripts/test-patch/: patch-ingress-2g.yaml
scripts/test-patch/ingresses/: patch-ingress-2g.yaml
scripts/test-patch/visitorgroups/: patch-visitorgroup-customer.yaml
src/main/java/io/neo9/gatekeeper/: KubernetesGateKeeperApplication.java
src/main/java/io/neo9/gatekeeper/config/: KubernetesConfig.java  MutationAnnotations.java  MutationLabels.java  NativeOperatorConfig.java
src/main/java/io/neo9/gatekeeper/controllers/controllers/: IngressController.java
src/main/java/io/neo9/gatekeeper/controllers/operators/: VisitorGroupController.java
src/main/java/io/neo9/gatekeeper/customresources/: VisitorGroup.java
src/main/java/io/neo9/gatekeeper/customresources/spec/: V1VisitorGroupSpec.java  V1VisitorGroupSpecSources.java
src/main/java/io/neo9/gatekeeper/exceptions/: SafeTaskInterruptionOnErrorException.java  VisitorGroupNotFoundException.java
src/main/java/io/neo9/gatekeeper/repositories/: IngressRepository.java  VisitorGroupRepository.java
src/main/java/io/neo9/gatekeeper/services/: VisitorGroupIngressReconciler.java
src/main/java/io/neo9/gatekeeper/utils/: KubernetesUtils.java  RetryContext.java  RetryableWatcher.java
src/main/java/io/neo9/ingress/access/: IngressAccessOperatorApplication.java
src/main/java/io/neo9/ingress/access/config/: AdditionalWatchers.java  AdditionalWatchersConfig.java  AwsIngressConfig.java  DefaultFilteringConfig.java  ExposerConfig.java  KubernetesConfig.java  MutationAnnotations.java  MutationLabels.java  NativeOperatorConfig.java  UpdateIstioIngressSidecarConfig.java  WatchIngressAnnotationsConfig.java
src/main/java/io/neo9/ingress/access/controllers/controllers/: IngressController.java  NamespaceController.java  ServiceController.java
src/main/java/io/neo9/ingress/access/controllers/kubernetes/: IngressAllController.java  IngressController.java  IngressOnAnnotationsController.java  IngressOnAnnotationsLegacyController.java  IngressOnLabelController.java  IngressOnLegacyLabelController.java  NamespaceController.java  ReconnectableControllerOrchestrator.java  ReconnectableSingleWatcher.java  ReconnectableWatcher.java  ServiceController.java  VisitorGroupController.java
src/main/java/io/neo9/ingress/access/controllers/operators/: VisitorGroupController.java
src/main/java/io/neo9/ingress/access/customresources/: VisitorGroup.java  VisitorGroupList.java
src/main/java/io/neo9/ingress/access/customresources/spec/: V1VisitorGroupSpec.java  V1VisitorGroupSpecSources.java
src/main/java/io/neo9/ingress/access/exceptions/: NotHandledIngressClass.java  NotHandledWorkloadException.java  ResourceNotManagedByOperatorException.java  VisitorGroupNotFoundException.java
src/main/java/io/neo9/ingress/access/repositories/: IngressRepository.java  NamespaceRepository.java  ServiceRepository.java  SidecarRepository.java  VisitorGroupRepository.java
src/main/java/io/neo9/ingress/access/services/: IstioSidecarReconciler.java  ServiceExposerReconciler.java  ServiceReconciler.java  VisitorGroupIngressReconciler.java
src/main/java/io/neo9/ingress/access/utils/: Debouncer.java  KubernetesUtils.java  RetryContext.java  RetryableWatcher.java  StringUtils.java
src/main/java/io/neo9/ingress/access/utils/common/: StringUtils.java  (+1 more)
src/main/java/io/neo9/kubernetesmutationoperator/: KubernetesMutationOperatorApplication.java
src/main/java/io/neo9/kubernetesmutationoperator/config/: KubernetesConfig.java
src/main/java/io/neo9/kubernetesmutationoperator/controllers/operators/: VisitorGroupController.java
src/main/java/io/neo9/kubernetesmutationoperator/customresource/: VisitorGroup.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/neo9/gatekeeper/: KubernetesGateKeeperApplicationTests.java
src/test/java/io/neo9/gatekeeper/service/: VisitorGroupIngressReconcilerTest.java
src/test/java/io/neo9/ingress/access/service/: ServiceExposerReconcilerTest.java  ServiceReconcilerTest.java  VisitorGroupIngressReconcilerTest.java  VisitorGroupServiceExposerReconcilerTest.java  VisitorGroupServiceReconcilerTest.java
src/test/java/io/neo9/ingress/access/utils/: StringUtilsTest.java
src/test/java/io/neo9/kubernetesmutationoperator/: KubernetesMutationOperatorApplicationTests.java
values/: apply.sh  default.yaml  dev.yaml
(+4 files in other folders)
