pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/release' }
		gradlePluginPortal()
	}
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.35")
	}
}

rootProject.name = 'ingress-access-operator'
